<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<style>
body{
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('xo.webp');
      height: 100vh;
      background-size: cover;
      background-position: center;
}
  #leftbox { 
                float:left;  
                background:white; 
                width:20%; 
                height:200px;
                padding:10px;

    margin: 10px;
    
    border-radius: 10px 
            } 
            #middlebox{
             float:left;  
                background:white; 
                width:20%; 
                height:200px;
                padding:10px;

    margin: 10px;
    
    border-radius: 10px 
} 
               
            #rightbox{
              float:left;  
                background:white; 
                width:20%; 
                height:200px;
                padding:10px;

    margin: 10px;
    
    border-radius: 10px 
}  
#ybox{
 float:left;  
                background:white; 
                width:20%; 
                height:200px;
                padding:10px;

    margin: 10px;
    
    border-radius: 10px 
  }      
.button{
 position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn{
    border:1px solid  hsl(147, 50%, 47%);;
    padding:10px 30px;
    color:black;
    text-decoration:none;
    transition: 0.6s ease;
}

.btn:hover{
         background-color:white;
         color:#000;
}
            h1{ 
                color:#fff; 
                text-align:center; 
            } 
           
             
ul {
   margin: 0px;
   padding: 0px;
   list-style:none;
}
ul li{
    float: right;
    width:200px;
    height:40px;
    background-color: 1px solid transperent;
    opacity: .8;
    line-height: 20px;
    text-align: center;
    font-size: 18px;
    margin-right: 1px;
}
ul li a{
    text-decoration:none;
    color:black;
    display:block;
}
</style>

<body>
<div id = "boxes"> 
         <h1>C programming</h1> 
 
<br>
<br>            
<div id = "leftbox"> 
                <h2>C Programming A Modern Approach-by Kim N.King</h2>
                 440/-
                 <br>
                 <br>
               
   <a href="cart.html" class="btn">Add to cart</a>
   
  </div>
              
       <div id = "middlebox"> 
                <h2>C interfaces and implementations-by David hanson</h2> 
                600/-
                 <br>
                 <br>
                  <a href="cart.html" class="btn">Add to cart</a>

            </div> 
              
       <div id = "rightbox"> 
                <h2>C in Deep_by srivastava</h2> 
                 1000/-
                <br>
                <br>
                <br>
                <br>
                 <a href="cart.html" class="btn">Add to cart</a>
                 </div>
                
            </div> 
            <div id = "ybox"> 
                <h2>The Standard C Library</h2> 
                1,200/-
                 <br>
                 <br>
                 <br>
                 <br>
                  <a href="cart.html" class="btn">Add to cart</a>

            </div> 
            <div id = "boxes"> 
               <h1>WebTechnology</h1> 
                <br>
                 
            <div id = "leftbox"> 
                <h2>The Web Warrior Guide to Web Programming-by jouce farell </h2> 
                600/-
                 <br>
                 <br>
                  <a href="cart.html" class="btn">Add to cart</a>

            </div> 
              <div id = "middlebox"> 
                <h2>Web Programming and Internet Technologies</h2> 
                 1000/-      
                <br>
                <br>
                <br>
                <br>
                 <a href="cart.html" class="btn">Add to cart</a>
                 </div>
                   <div id = "rightbox"> 
                <h2>Intelligent Technologies for Web Applications</h2> 
                 1300/-
                <br>
                <br>
                <br>
                <br>
                 <a href="cart.html" class="btn">Add to cart</a>
                 </div>
                 <div id = "ybox"> 
                <h2>Foundation HTML5 with CSS3</h2> 
                 1500/-
                <br>
                <br>
                <br>
                <br>
                 <a href="cart.html" class="btn">Add to cart</a>
                 </div>
            </div>     

        < 
    </body>  
                    

</html>