<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<style>
*{
	margin:0;
	padding:0;
}
body{
	 background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('cart.jpg');
	background-position:center;
	background-size:cover;
	font-family:sans-serif;
	margin-top:40px;
}
.regform{
	width:800px;
	background-color:rgb(0,0,0,0.6);
	margin:auto;
	color:#FFFFFF;
	padding:10px 0px 10px 0px;
	text-align:center;
	border-radius:15px 15px 0px 0px;
}
.main{
	background-color:rgb(0, 0, 0, 0.5);
	width:800px;
	margin:auto;
}
form{
	padding:10px;
}
#name{
	width:100%;
	height:100px;
}
.name{
	margin-left:25px;
	margin-top:30px;
	width:125px;
	color:white;
	font-size:18px;
	font-weight:700;
}
.firstname{
	position:relative;
	left:200px;
	top:-37px;
	line-height:40px;
	border-radius:6px;
	padding:0 22px;
	font-size:16px;
}
.lastname{
	position:relative;
	left:417px;
	top:-80px;
	line-height:40px;
	border-radius:6px;
	padding:0 22px;
	font-size:16px;
	color:#555;
}
.firstlabel{
	position:relative;
	color:#E5E5E5;
	text-transform:capitalize;
        font-size:14px;
	left:203px;
	top:-45px;
}
.lastlabel{
	  position:relative;
        color:#E5E5E5;
        text-transform:capitalize;
        font-size:14px;
        left:175px;
        top:-45px;
}
.company{
 position:relative;
        left:200px;
        top:-37px;
        line-height:40px;
        width:532px;
	height:40px;
        border-radius:6px;
        padding:0 22px;
        font-size:16px;
        color:#555;
	outline:none;
	overflow:hidden;
}
.email{
	 position:relative;
        left:200px;
        top:-37px;
        line-height:40px;
        width:480px;
        border-radius:6px;
        padding:0 22px;
        font-size:16px;
        color:#555;
}
.code{
	  position:relative;
        left:200px;
        top:-37px;
        line-height:40px;
        width:95px;
        border-radius:6px;
        padding:0 22px;
        font-size:16px;
        color:#555;
}
.number{
	  position:relative;
        left:200px;
        top:-37px;
        line-height:40px;
        width:255px;
        border-radius:6px;
        padding:0 22px;
        font-size:16px;
        color:#555;
}
.area-code{
	position:relative;
	color:#E5E5E5;
	text-transform:capitalize;
	font-size:16px;
	left:100px;
	top:-4px;
}
.phone-number{
	position:relative;
        color:#E5E5E5;
        text-transform:capitalize;
        font-size:16px;
        left:-50px;
        top:-2px;
}
.option{
	  position:relative;
        left:200px;
        top:-37px;
        line-height:40px;
        width:532px;
	height:40px;
        border-radius:6px;
        padding:0 22px;
        font-size:16px;
        color:#555;
	outline:none;
	overflow:hidden;
}
.option option{
	font-size:20px;
}
#coustomer{
	margin-left:25px;
	color:white;
        font-size:18px;

}
.radio{
	display:inline-block;
	padding-right:70px;
	font-size:25px;
	margin-left:25px;
	margin-top:15px;
	color:white;
}
.radio input{
	width:20px;
	height:20px;
	border-radius:50%;
	cursor:pointer;
	outline:none;
}
.button{
	background-color: #3BAF9F;
	color:white;
	
	text-align:center;
	outline:none;
	cursor: pointer;
	border:2px solid  #366473;
	padding-top: 10px;
    padding-bottom: 10px;
   margin-left: 250px;
    font-size:17px;
    border-radius: 12px;
    margin-top: 5px;
    width:300px;
}
.button:hover{
	background-color:#5390F5;
}

</style>
<body>
<div>
<form>
<h2 class = "name"> Subject</h2>
				<select class = "option" name = "subject">
					<option disabled = "disabled" selected = "selected">--choose option</option>
					<option>C Programming</option>
					<option>Web Technology</option>

				</select>
	<h2 class = "name">Book Name</h2>
          <input class = "company" type = "text" name = "company">
			
			<h2 class = "name"> Quantity</h2>
				<select class = "option" name = "subject">
					<option disabled = "disabled" selected = "selected">--choose option</option>
					<option>1</option>
					<option>2</option>
                    <option>3</option>
				</select>
			
		      <h2 class = "name">Price</h2>
		   <input class = "number" type = "text" name = "phone">
		
<div class="button">
   <a href="payment.html" class="btn">Select</a>
   
</div>


</form>
</div>
</body>
</html>