<html>
<head>
<meta charset="utf-8">
<title>Login Form</title>
<style>
body{
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('login.jpg');
      height: 100vh;
      background-size: cover;
      background-position: center;
}
.login-box{
width: 280px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
color: white;
}
.login-box h1{
float: left;
font-size:40px;
border-bottom:6px solid #4caf50;
margin-bottom:50px;
padding:13px 0;
}
span{
	color: #b2beb5;
}
.textbox{
width:100%;
overflow: hidden;
font-size:20px;
padding:8px 0;
margin:8px 0;
border-bottom: 1px solid #4caf50;
}
.textbox i{
width: 26px;
float: left;
text-align:center;
}
.textbox input{
border: none;
outline: none;
background: none;
color:white;
font-size:18px;
width:80%;
float:left;
margin: 0 10px;
}
.btn{
width:100%;
background:none;
border:2px solid #4caf50;
color: white;
padding:5px;
font-size:18px;
cursor: pointer;
}
.button1{
width:100%;
background:none;
border:2px solid #4caf50;
color: white;
padding:5px;
font-size:18px;
cursor: pointer;
}
</style>
<body>
<div class="login-box">
<h1>Login</h1>
<div class="textbox">

<input type="text" placeholder="Username" name="" value="">
</div>

<div class="textbox">

<input type="password" placeholder="password" name="" value="">

</div>
<p class = "forgot">Forgot:<a style="text-decoration:none" href="#" ><span> Username/Password?</span></a></p>

<a href="Home page.html"><b><input type="submit" class="button1" value="SIGN IN NOW" /></b></a>


<br><br><br><br>
		<p class = "account">Don't have an account?</p>
            <a href="register.html"><b><input type="submit" class="button1" value="SIGN UP NOW" /></b></a>

		 
		
</body>
</html>