<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<style>
body{
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('A.jpg');
      height: 100vh;
      background-size: cover;
      background-position: center;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.class{
    text-align: center;
    color:#fff;
    font-size:50px;
    
}

.title h2{
       
       color: #fff;
        font-size: 30px;
        bottom:20%;
      transform: translate(-0%,-200%);
}
       

     



.title h3{
        
     
        top: 10%;
       color: #fff;
        font-size: 40px;
        transform: translate(0%,60%);
      
      
      
}

.button{
 position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn{
    border:1px solid #fff;
    padding:10px 30px;
    color:#fff;
    text-decoration:none;
    transition: 0.6s ease;
}

.btn:hover{
         background-color: #fff;
         color: #000;
}
</style>

<body>
<div class="class">
<h1>BOOK STORE</h1>
</div>
<div class="title h2">
<h2>your order is confirmed</h2>
</div>
<div class="title h3">
<h3>Thank You!</h3>
</div>


<div class="button">
   <a href="Home page.html" class="btn">Home</a>
</body>
</html>