<html>
 <head>
         <meta charset="utf-8">
         <meta http-equi="x-UA-compatible" content="IE=edge">
         <title>Register form</title>
         <link rel="stylesheet" href="style.css">
 </head>
<style>
*{
margin: 0;
padding: 0;
}
body{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('lib.jpg');
      height: 100vh;
      background-size: cover;
      background-position: center;
}
.form-wrap{
width: 320px;
background:#3e3d3d;
padding:40px 20px;
box-sizing: border-box;
position:fixed;
left:50%;
top:50%;
transform:translate(-50%, -50%);
}
h1{
text-align:center;
color:#fff;
font-weight:normal;
margin-bottom:20px;
}
input{
width:280;
background:none;
border:1px solid #fff;
border-radius:10px;
padding:6px 15px;
box-sizing:border-box;
margin-bottom:20px;
font-size:16px;
}
input[type="button"]{
background:#bac675;
border:0;
cursor:pointer;
}
input[type="button"]:hover{
background:#a4b15c;
}

.button{
 position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn{
    border:1px solid  hsl(147, 50%, 47%);;
    padding:10px 30px;
    color:black;
    text-decoration:none;
    transition: 0.6s ease;
    background-color:white;
}

.btn:hover{
         background-color:white;
         color:#000;
}
            h1{ 
                color:green; 
                text-align:center; 
            } 
           

</style>
 <body>
<div class="form-wrap">
         <form>
                <h1>REGISTER FORM</h1>
                
                 <input type="text" placeholder="User Name">
               
                 <input type="email" placeholder="email">
<input type="text" placeholder="phone">
                 <input type="text" placeholder="Address">
                
                 <input type="password" placeholder="password">
                
              
                 <input type="password" placeholder="confrim password">
                 <div class="button">
   <a href="login.html" class="btn">Register</a>
   </div>
                 
                 



  </form>
</div>
 </body>
</html> 
